# SELENIUM_API_AUTOMATION_USING_TESTNG

./: .project  pom.xml  serialization.txt  test.txt  testng.xml
src/main/java/pojo/classes/: Student.java
src/test/java/com/testAPI/: Delete_Employee.java  GET_Employees.java  OAuth2_AuthenticationTest.java  POST_Employees.java  PUT_Employee.java  Serialization_DeSerialization_Demo.java  Student.java  StudentAPITestWithSerialization_DeSerialization.java  StudentAPITestWithoutSerialization.java  TC_001_Get_All_StudentsTest.java  TC_002_Get_Student_By_IDTest.java  TC_003_Add_StudentTest.java  TC_004_Update_StudentTest.java  TC_005_Delete_StudentTest.java  Update_Student_Details.java
src/test/java/com/util/: EXCEL_Reader.java  ExtentReportListener.java  RestUtils.java  RetryAnalyzer.java
src/test/resources/: Config.properties  TestData.xlsx
test-output/: TestExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-GET_API_Automation.xml  TEST-GET_Employees.xml  TEST-GET_Multiple_Employees.xml  TEST-POST_Employees.xml  TEST-com.testAPI.Add_StudentTest.xml  TEST-com.testAPI.Delete_Employee.xml  TEST-com.testAPI.Delete_StudentTest.xml  TEST-com.testAPI.GET_Employees.xml  TEST-com.testAPI.Get_All_Students.xml  TEST-com.testAPI.Get_Student_By_ID.xml  TEST-com.testAPI.OAuth2_AuthenticationTest.xml  TEST-com.testAPI.OAuth_Authentication.xml  TEST-com.testAPI.POST_Employees.xml  TEST-com.testAPI.PUT_Employee.xml  TEST-com.testAPI.StudentAPITestWithSerialization_DeSerialization.xml  TEST-com.testAPI.StudentAPITestWithoutSerialization.xml  TEST-com.testAPI.TC_001_Get_All_StudentsTest.xml  TEST-com.testAPI.TC_002_Get_Student_By_IDTest.xml  TEST-com.testAPI.TC_003_Add_StudentTest.xml  TEST-com.testAPI.TC_004_Update_StudentTest.xml  TEST-com.testAPI.TC_005_Delete_StudentTest.xml  TEST-com.testAPI.Update_StudentTest.xml  TEST-com.testAPI.Update_Student_Details.xml  TEST-testAPICalls.Delete_Employee.xml  TEST-testAPICalls.GET_Employees.xml  TEST-testAPICalls.Get_All_Students.xml  TEST-testAPICalls.Get_Student_By_ID.xml  TEST-testAPICalls.POST_Employees.xml  TEST-testAPICalls.PUT_Employee.xml  TEST-testAPICalls.StudentAPITestWithSerialization_DeSerialization.xml  TEST-testAPICalls.StudentsAPITestWithSerialization_DeSerialization.xml  TEST-testAPICalls.StudentsAPITestWithoutSerialization.xml  TEST-testAPICalls.Update_Student_Details.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
